\documentclass[11pt, a4paper, notitlepage, english]{article}

\usepackage{babel}

\usepackage{changes}

\begin{document}

	This example creates a warning for using the wrong list style.

	\listofchanges[style=summari]

	Text before deletion.
	\deleted{Deleted text.}
	Text after deletion.

\end{document}
