%%
%% This is file `changes.example.screenshot.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% example-screenshot.dtx  (with options: `example:screenshot')
%% 
%% changes.dtx
%% Copyright 2007-2019 Ekkart Kleinod (ekleinod@edgesoft.de)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or any later version.
%% The latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% The current maintainer of this work is Ekkart Kleinod.
%% 
%% This work consists of the files
%% source/latex/changes/changes.drv
%% source/latex/changes/changes.dtx
%% source/latex/changes/changes.ins
%% source/latex/changes/examples.dtx
%% source/latex/changes/README
%% source/latex/changes/userdoc/*.tex
%% 
%% scripts/changes/delcmdchanges.bash
%% and the derived files
%% doc/latex/changes/changes.english.pdf
%% doc/latex/changes/changes.english.withcode.pdf
%% doc/latex/changes/changes.ngerman.pdf
%% 
%% doc/latex/changes/examples/changes.example.*.tex
%% doc/latex/changes/examples/changes.example.*.pdf
%% 
%% tex/latex/changes/changes.sty
%% 
\documentclass[11pt, a4paper, notitlepage, ngerman, english]{scrartcl}
\usepackage{babel}
\usepackage[font=charter, oneside]{basis}
\author{Ekkart Kleinod}
\title{Basic changes example}
\setlength{\textwidth}{180pt}
\usepackage{listings}
\lstset{
language=[AlLaTeX]TeX,
float=hbp,
numberstyle=\tiny\ttfamily,
basicstyle=\scriptsize\ttfamily,
identifierstyle=\color{DimGrey},
morekeywords={
},
keywordstyle=\color{LightSlateBlue},
commentstyle=\itshape\color{Thistle},
backgroundcolor=\color{PapayaWhip},
columns=fixed,
tabsize=4,
frame=single,
extendedchars=true,
showspaces=false,
showstringspaces=false,
numbers=none,
breaklines=true,
breakindent=3em,
breakautoindent=true,
captionpos=t,
xleftmargin=1em,
xrightmargin=1em,
lineskip=0pt,
numbersep=1em,
classoffset=1,
morekeywords={
added,
changes,
color,
comment,
compactsummary,
deleted,
definechangesauthor,
highlight,
id,
listofchanges,
name,
replaced,
setsummarywidth,
setsummarytowidth,
settruncatewidth,
style,
xcolor,
},
keywordstyle=\color{Chocolate},
moredelim=[s][\color{SlateGrey}]{<}{>},
classoffset=0
}
\usepackage{changes}
\definechangesauthor[color=purple, name={Ekkart Kleinod}]{EK}
\setsummarytowidth{Commentedmmm}
\begin{document}

\begin{lstlisting}
\usepackage{changes}
\definechangesauthor[color=purple, name={Ekkart Kleinod}]{EK}

...

\listofchanges[style=compactsummary]

This is \added[id=EK, comment={Missed word!}]{new} text with a comment.
This is deleted \deleted{wrong} text.
And some \replaced[id=EK]{replaced}{relpaced} text.
Let \highlight{this} word stand out.
This is the commented\comment[id=EK]{for now} end.
\end{lstlisting}

\listofchanges[style=compactsummary]

\noindent
This is \added[id=EK, comment={Missed word!}]{new} text with a comment.\\
This is deleted \deleted{wrong} text.\\
And some \replaced[id=EK]{replaced}{relpaced} text.\\
Let \highlight{this} word stand out.\\
This is the commented\comment[id=EK]{for now} end.

\clearpage
\selectlanguage{ngerman}

\begin{lstlisting}
\usepackage{changes}
\definechangesauthor[color=purple, name={Ekkart Kleinod}]{EK}

...

\listofchanges[style=compactsummary]

Ein \added[id=EK, comment={Wort fehlt!}]{neuer} Text mit Kommentar.
Und entfernter \deleted{falscher} Text.
Dazu \replaced[id=EK]{ersetzter}{esretzter} Text.
Hebe \highlight{dieses} Wort hervor.
Wir sind\comment[id=EK]{vorerst} am Ende.
\end{lstlisting}

\listofchanges[style=compactsummary]

Das ist \added[id=EK, comment={Wort fehlt!}]{neuer} Text mit Kommentar.\\
Das ist entfernter \deleted{falscher} Text.\\
Dazu \replaced[id=EK]{ersetzter}{esretzter} Text.\\
Hebe \highlight{dieses} Wort hervor.\\
Wir sind\comment[id=EK]{vorerst} am Ende.

\end{document}
%% Copyright 2007-2019 Ekkart Kleinod
%%
%% End of file `changes.example.screenshot.tex'.
